Hi,

First of all - thank you for buying our template! :)


Please take a moment to read this file and understand how we organized this template and how to use it.

You are in 'android-AS' folder.Our UI template application demo source code is located in UIAppTemplate folder. It is importable to Android Studio. This project uses other  project StickyListHeaders. If you import UIAppTemplate, you'll have to import that project also.

There are many other Open Source Projects in this folder. All of these projects are used in UIAppTemplate app, but in such way that we copy/pasted source code from these projects to our project and then used it. So, none of these projects are linked to UIAppTemplate project as library projects.

Why we did like this way? We wanted to create an app template that combines all these projects into one project which would show you beautiful Material Design in action. You probably won't need all of these projects in your app, so you wouldn't like to have every single project imported to your project, but not used. So, if you would like to use Ken Burns effect on splash screen image (or anywhere else), just import project from '\KenBurnsView' and then link it to your own project. Then, you can use KenBurnsView class.


UPDATE 02.03.2017.

- now targeting SDK version 25 (android N)
- Implemented push notifications over Firebase
- Added email subscribe dialog over MailChimp
- no more depracated code warnings
- cleaned build problems
- project uses more of AppCompat Support library
- upgraded AppCompat Support Library to version 25.1.1 and simplified its upgrade process
- Eclipse project deleted and not supported anymore
